PORT=3000
MONGODB_URI=mongodb+srv://Sayani:Sayani1234@fooddelivery.mgfrz.mongodb.net
CORS_ORIGIN=http://127.0.0.1:5500

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmViZGJlMzMwMWE2NmEzNTA0YWMyNTkiLCJlbWFpbCI6InNheWFuaUAxMjMiLCJuYW1lIjoic2F5YW5pIiwiaWF0IjoxNzI2NzUyMTcxLCJleHAiOjE3MjY4Mzg1NzF9.Didhb_hwRMboWRqjpa2HJtiVCiD0JuByJJ0Qv0Zp82w

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZWJkYmUzMzAxYTY2YTM1MDRhYzI1OSIsImlhdCI6MTcyNjc1MjE3MSwiZXhwIjoxNzI3NjE2MTcxfQ.-hoQBeuugcTLgRFwtkTnCf7RLbAlxxRR6iogr-7fmX8
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dbt2raxyu
CLOUDINARY_API_KEY=358976839274545
CLOUDINARY_API_SECRET=qsnt3QYjiJXN4ZwWlp3IB_dayjc